artifact_path: /workspaces/portfolio/defects_scrap/ml/mlruns/784656975370625389/models/m-d2e59a6ee7904569aedca46149b3a412/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d2e59a6ee7904569aedca46149b3a412
model_size_bytes: 3939
model_uuid: m-d2e59a6ee7904569aedca46149b3a412
prompts: null
run_id: ff38d01d0695419080756e86245fe3c8
utc_time_created: '2026-05-21 17:22:14.510411'
