artifact_path: /workspaces/mlops_mfg/ml/mlruns/784656975370625389/models/m-3017c83538fe450591017e154f3a0447/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3017c83538fe450591017e154f3a0447
model_size_bytes: 2727471
model_uuid: m-3017c83538fe450591017e154f3a0447
prompts: null
run_id: f62932ef020946dbb7fe5cec81d19fd1
utc_time_created: '2026-05-21 16:37:21.891807'
