artifact_path: /workspaces/mlops_mfg/ml/mlruns/784656975370625389/models/m-2232a30009bd488aa0ca24013cf94e2e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2232a30009bd488aa0ca24013cf94e2e
model_size_bytes: 10170613
model_uuid: m-2232a30009bd488aa0ca24013cf94e2e
prompts: null
run_id: cf21510a2b854277a91c542cee64b6a2
utc_time_created: '2026-05-21 19:39:37.367244'
