artifact_path: /workspaces/portfolio/defects_scrap/ml/mlruns/784656975370625389/models/m-d89111c8ad564f72968d2f939c1cf19e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d89111c8ad564f72968d2f939c1cf19e
model_size_bytes: 2751127
model_uuid: m-d89111c8ad564f72968d2f939c1cf19e
prompts: null
run_id: 556235faee3b40d591bed1bc23dc251b
utc_time_created: '2026-05-21 17:08:28.374890'
