artifact_path: /workspaces/mlops_mfg/ml/mlruns/784656975370625389/models/m-272b6b58daf349b58a6a11fe92ece0f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-272b6b58daf349b58a6a11fe92ece0f6
model_size_bytes: 3885
model_uuid: m-272b6b58daf349b58a6a11fe92ece0f6
prompts: null
run_id: 7a90940f2d8a4125b53089313606e71e
utc_time_created: '2026-05-21 19:43:21.874585'
