artifact_path: /workspaces/portfolio/defects_scrap/ml/mlruns/784656975370625389/models/m-fca8ebda88af48e09ae8599a95fbca2b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fca8ebda88af48e09ae8599a95fbca2b
model_size_bytes: 325253
model_uuid: m-fca8ebda88af48e09ae8599a95fbca2b
prompts: null
run_id: 277472a9037c4349a99e8a9513c2702a
utc_time_created: '2026-05-21 17:42:43.723764'
