artifact_path: /workspaces/portfolio/defects_scrap/ml/mlruns/784656975370625389/models/m-b4945e7f70a54a409505081604d48ad8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b4945e7f70a54a409505081604d48ad8
model_size_bytes: 2912301
model_uuid: m-b4945e7f70a54a409505081604d48ad8
prompts: null
run_id: 328147c5026440cea831c6d5b9f7ca18
utc_time_created: '2026-05-21 19:05:43.700985'
