artifact_path: /workspaces/mlops_mfg/ml/mlruns/784656975370625389/models/m-64028dbd3c6e435fa14cb8efe255ebb0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-64028dbd3c6e435fa14cb8efe255ebb0
model_size_bytes: 4008
model_uuid: m-64028dbd3c6e435fa14cb8efe255ebb0
prompts: null
run_id: a06bebb8672a46e29c1f712df490f660
utc_time_created: '2026-05-21 21:31:55.799226'
