artifact_path: /workspaces/mlops_mfg/ml/mlruns/784656975370625389/models/m-dee08065df9d4bf0b6a608e190e33160/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-dee08065df9d4bf0b6a608e190e33160
model_size_bytes: 325271
model_uuid: m-dee08065df9d4bf0b6a608e190e33160
prompts: null
run_id: b11bf235d8f141b0b9b6ad3cf9abb317
utc_time_created: '2026-05-21 16:56:45.391288'
