artifact_path: /workspaces/mlops_mfg/ml/mlruns/784656975370625389/models/m-7c664bca819a4206b086537cec57a4db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7c664bca819a4206b086537cec57a4db
model_size_bytes: 325271
model_uuid: m-7c664bca819a4206b086537cec57a4db
prompts: null
run_id: 56240c15993b42908e87726a21be2024
utc_time_created: '2026-05-21 16:47:11.550200'
