artifact_path: /workspaces/mlops_mfg/ml/mlruns/784656975370625389/models/m-596119335a9f4dae8fe3422d1f84f41f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-596119335a9f4dae8fe3422d1f84f41f
model_size_bytes: 411131
model_uuid: m-596119335a9f4dae8fe3422d1f84f41f
prompts: null
run_id: 8bc60d973d6b449fb5a2a940205fdf8c
utc_time_created: '2026-05-21 18:20:53.235062'
