artifact_path: /workspaces/mlops_mfg/ml/mlruns/784656975370625389/models/m-6e18f9d90e05436c84191b907be4cc15/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6e18f9d90e05436c84191b907be4cc15
model_size_bytes: 325253
model_uuid: m-6e18f9d90e05436c84191b907be4cc15
prompts: null
run_id: bb7a4149e8b541a0ae76b098f9c32c2a
utc_time_created: '2026-05-21 17:23:42.488758'
