artifact_path: /workspaces/portfolio/defects_scrap/ml/mlruns/784656975370625389/models/m-23ce411406bc44278c57658f537c9d4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-23ce411406bc44278c57658f537c9d4e
model_size_bytes: 3957
model_uuid: m-23ce411406bc44278c57658f537c9d4e
prompts: null
run_id: 3ebb8bbec13b4465a601a9a0e3948538
utc_time_created: '2026-05-21 16:42:38.932652'
