artifact_path: /workspaces/portfolio/defects_scrap/ml/mlruns/784656975370625389/models/m-9cb7c51233d24762a7f33e961073c7b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9cb7c51233d24762a7f33e961073c7b8
model_size_bytes: 113386
model_uuid: m-9cb7c51233d24762a7f33e961073c7b8
prompts: null
run_id: b9f254a727ba4f8080a4aa96ca6b3fb9
utc_time_created: '2026-05-21 17:03:08.261002'
