artifact_path: /workspaces/mlops_mfg/ml/mlruns/784656975370625389/models/m-d5e7553502ee461d8c92d89ba560b783/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d5e7553502ee461d8c92d89ba560b783
model_size_bytes: 72559
model_uuid: m-d5e7553502ee461d8c92d89ba560b783
prompts: null
run_id: 84c713b53b4447d4bac5cacb51aaf75f
utc_time_created: '2026-05-21 19:25:29.423386'
