artifact_path: /workspaces/portfolio/defects_scrap/ml/mlruns/784656975370625389/models/m-40e36c3ba60e4e659d3f727530cc8d5e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-40e36c3ba60e4e659d3f727530cc8d5e
model_size_bytes: 3767
model_uuid: m-40e36c3ba60e4e659d3f727530cc8d5e
prompts: null
run_id: 14498304d48946d29c1bb0aec2f194b6
utc_time_created: '2026-05-21 15:35:24.646602'
