artifact_path: /workspaces/mlops_mfg/ml/mlruns/784656975370625389/models/m-3d7e08740348435daf12993156ae43e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3d7e08740348435daf12993156ae43e3
model_size_bytes: 375652
model_uuid: m-3d7e08740348435daf12993156ae43e3
prompts: null
run_id: 4581d81d4c9a41728fc92a2b3ff42217
utc_time_created: '2026-05-21 18:44:49.173116'
