artifact_path: /workspaces/mlops_mfg/ml/mlruns/784656975370625389/models/m-d0075f8c69414c829b0d6eb3668b7f23/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d0075f8c69414c829b0d6eb3668b7f23
model_size_bytes: 113386
model_uuid: m-d0075f8c69414c829b0d6eb3668b7f23
prompts: null
run_id: 6f2c34e0fc8146bab24605fe422c8f80
utc_time_created: '2026-05-21 17:08:45.024402'
