artifact_path: /workspaces/portfolio/defects_scrap/ml/mlruns/784656975370625389/models/m-fce1841d4db74d2f9ed7d8ef8ad31b1f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fce1841d4db74d2f9ed7d8ef8ad31b1f
model_size_bytes: 3957
model_uuid: m-fce1841d4db74d2f9ed7d8ef8ad31b1f
prompts: null
run_id: c4e01a1309be4198a36cc3639252b489
utc_time_created: '2026-05-21 15:56:03.730653'
