artifact_path: /workspaces/portfolio/defects_scrap/ml/mlruns/784656975370625389/models/m-7b9540e0b686473aaabcbb3f21f52eb9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7b9540e0b686473aaabcbb3f21f52eb9
model_size_bytes: 6088529
model_uuid: m-7b9540e0b686473aaabcbb3f21f52eb9
prompts: null
run_id: 2fe5104d5b7445d69996e2944faa0e0a
utc_time_created: '2026-05-21 21:27:00.974334'
