artifact_path: /workspaces/portfolio/defects_scrap/ml/mlruns/784656975370625389/models/m-5bcaa40c4a2644bb998b401a41562655/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5bcaa40c4a2644bb998b401a41562655
model_size_bytes: 147997
model_uuid: m-5bcaa40c4a2644bb998b401a41562655
prompts: null
run_id: a3738a502f414f5bbec5c0c7f3eda4d2
utc_time_created: '2026-05-21 19:45:48.884833'
