artifact_path: /workspaces/portfolio/defects_scrap/ml/mlruns/784656975370625389/models/m-19220f1f1d494d789ec8fed9c38089fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-19220f1f1d494d789ec8fed9c38089fe
model_size_bytes: 2727471
model_uuid: m-19220f1f1d494d789ec8fed9c38089fe
prompts: null
run_id: 2306f978011945a8b9d480df44f80230
utc_time_created: '2026-05-21 16:56:27.126492'
