artifact_path: /workspaces/portfolio/defects_scrap/ml/mlruns/784656975370625389/models/m-1322312c83b34a65a69d9dceb0c3eed3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1322312c83b34a65a69d9dceb0c3eed3
model_size_bytes: 325271
model_uuid: m-1322312c83b34a65a69d9dceb0c3eed3
prompts: null
run_id: 2283526bed5144fcacac99b073441fe9
utc_time_created: '2026-05-21 15:57:54.249128'
