artifact_path: /workspaces/portfolio/defects_scrap/ml/mlruns/784656975370625389/models/m-eab86afdaada4cec891c28a6c9cbb3e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-eab86afdaada4cec891c28a6c9cbb3e2
model_size_bytes: 3957
model_uuid: m-eab86afdaada4cec891c28a6c9cbb3e2
prompts: null
run_id: 9bb66066ed6b4a21823ee6d2853bede6
utc_time_created: '2026-05-21 16:45:48.422764'
