artifact_path: /workspaces/mlops_mfg/ml/mlruns/784656975370625389/models/m-198623c35acd4079a9508ea4ff1d3a44/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-198623c35acd4079a9508ea4ff1d3a44
model_size_bytes: 4008
model_uuid: m-198623c35acd4079a9508ea4ff1d3a44
prompts: null
run_id: d45c7057187e4379bbfd63f51dca5307
utc_time_created: '2026-05-21 21:25:08.785136'
