artifact_path: /workspaces/mlops_mfg/ml/mlruns/784656975370625389/models/m-141fb6d25e074dc7b1388ea5f25e351f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-141fb6d25e074dc7b1388ea5f25e351f
model_size_bytes: 2814740
model_uuid: m-141fb6d25e074dc7b1388ea5f25e351f
prompts: null
run_id: f2f7505fa29046529dc6f4b2e48a47ca
utc_time_created: '2026-05-21 19:25:10.167981'
