artifact_path: /workspaces/mlops_mfg/ml/mlruns/784656975370625389/models/m-526784f1476c40de83a82662d03686b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-526784f1476c40de83a82662d03686b9
model_size_bytes: 3939
model_uuid: m-526784f1476c40de83a82662d03686b9
prompts: null
run_id: 87cd3b86b0a44fba83bd25cfc5bccab1
utc_time_created: '2026-05-21 19:23:45.874762'
