artifact_path: /workspaces/mlops_mfg/ml/mlruns/784656975370625389/models/m-42274543bf6c4309b6f744d222371792/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-42274543bf6c4309b6f744d222371792
model_size_bytes: 184497
model_uuid: m-42274543bf6c4309b6f744d222371792
prompts: null
run_id: eb726676f5c8414ab02a045478478bd5
utc_time_created: '2026-05-21 19:05:59.700646'
