artifact_path: /workspaces/mlops_mfg/ml/mlruns/784656975370625389/models/m-a8a76ded7a94459ca4ed1eac9a41b1b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a8a76ded7a94459ca4ed1eac9a41b1b3
model_size_bytes: 2751127
model_uuid: m-a8a76ded7a94459ca4ed1eac9a41b1b3
prompts: null
run_id: 9147c0484ca4414483003add60ccc6d2
utc_time_created: '2026-05-21 15:36:48.257293'
