artifact_path: /workspaces/portfolio/defects_scrap/ml/mlruns/784656975370625389/models/m-aaa1eb6a26f64c7a9a997de749befdb6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-aaa1eb6a26f64c7a9a997de749befdb6
model_size_bytes: 2751127
model_uuid: m-aaa1eb6a26f64c7a9a997de749befdb6
prompts: null
run_id: f47369d463e648e79937f0226cb70bd7
utc_time_created: '2026-05-21 15:40:27.691280'
