artifact_path: /workspaces/portfolio/defects_scrap/ml/mlruns/784656975370625389/models/m-785c80f0284243b192d08d4ed5e477a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-785c80f0284243b192d08d4ed5e477a5
model_size_bytes: 2727453
model_uuid: m-785c80f0284243b192d08d4ed5e477a5
prompts: null
run_id: ec35763a9b5f4efdb184e8e57a845046
utc_time_created: '2026-05-21 17:42:18.024296'
