artifact_path: /workspaces/mlops_mfg/ml/mlruns/784656975370625389/models/m-dd76825e21e94f53b9bed0084207f724/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-dd76825e21e94f53b9bed0084207f724
model_size_bytes: 2727453
model_uuid: m-dd76825e21e94f53b9bed0084207f724
prompts: null
run_id: 26bc860c0338449eaede9808fb9b80e5
utc_time_created: '2026-05-21 17:23:21.537368'
