artifact_path: /workspaces/mlops_mfg/ml/mlruns/784656975370625389/models/m-189ec42c24aa4281a78d2ff12e716e7d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-189ec42c24aa4281a78d2ff12e716e7d
model_size_bytes: 113386
model_uuid: m-189ec42c24aa4281a78d2ff12e716e7d
prompts: null
run_id: eff6013497384e57a680d8e9f5d60a05
utc_time_created: '2026-05-21 15:44:04.489831'
