artifact_path: /workspaces/mlops_mfg/ml/mlruns/784656975370625389/models/m-dec93a4da1c1442cb803cdfef1506658/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-dec93a4da1c1442cb803cdfef1506658
model_size_bytes: 2751127
model_uuid: m-dec93a4da1c1442cb803cdfef1506658
prompts: null
run_id: ae26c4fb7908426c8b2725efc079117e
utc_time_created: '2026-05-21 17:02:51.441197'
