artifact_path: /workspaces/portfolio/defects_scrap/ml/mlruns/784656975370625389/models/m-5d6a14a0ed4b404fb90188a23cb8d28b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5d6a14a0ed4b404fb90188a23cb8d28b
model_size_bytes: 4007
model_uuid: m-5d6a14a0ed4b404fb90188a23cb8d28b
prompts: null
run_id: 7cc011a2148b4491a636bd0792c3b7d1
utc_time_created: '2026-05-21 20:00:24.814515'
