artifact_path: /workspaces/mlops_mfg/ml/mlruns/784656975370625389/models/m-e845ea8438bc467cb8a65bf3a5c9ea8a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e845ea8438bc467cb8a65bf3a5c9ea8a
model_size_bytes: 4694604
model_uuid: m-e845ea8438bc467cb8a65bf3a5c9ea8a
prompts: null
run_id: ec641afc7d6a4821b4cb45ab13052aa4
utc_time_created: '2026-05-21 18:44:25.582730'
