artifact_path: /workspaces/portfolio/defects_scrap/ml/mlruns/784656975370625389/models/m-8853214a47d5475b8bdf1e333cda0c34/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8853214a47d5475b8bdf1e333cda0c34
model_size_bytes: 4008
model_uuid: m-8853214a47d5475b8bdf1e333cda0c34
prompts: null
run_id: 2dbe7fb972ee45e593a6042e83a4a82e
utc_time_created: '2026-05-26 16:57:02.370251'
