artifact_path: /workspaces/portfolio/defects_scrap/ml/mlruns/784656975370625389/models/m-cb3f4c757cc44246a142fae70ae9b982/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cb3f4c757cc44246a142fae70ae9b982
model_size_bytes: 3939
model_uuid: m-cb3f4c757cc44246a142fae70ae9b982
prompts: null
run_id: 799067752c514b4fa48fde69153834e4
utc_time_created: '2026-05-21 18:19:18.758007'
