artifact_path: /workspaces/portfolio/defects_scrap/ml/mlruns/784656975370625389/models/m-e56485cccfc14ba092dc2d5292498b12/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e56485cccfc14ba092dc2d5292498b12
model_size_bytes: 4008
model_uuid: m-e56485cccfc14ba092dc2d5292498b12
prompts: null
run_id: 8847b4fec6464f72879490d3d7729265
utc_time_created: '2026-05-26 19:05:11.465402'
