artifact_path: /workspaces/portfolio/defects_scrap/ml/mlruns/784656975370625389/models/m-7e1b66c7acf44141bb18704d27fd8bab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7e1b66c7acf44141bb18704d27fd8bab
model_size_bytes: 3767
model_uuid: m-7e1b66c7acf44141bb18704d27fd8bab
prompts: null
run_id: ac4dfc33498b4fd7a31e91311685244a
utc_time_created: '2026-05-21 17:07:09.462690'
