artifact_path: /workspaces/mlops_mfg/ml/mlruns/784656975370625389/models/m-78eedb2f253a43e582b7a37258b85513/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-78eedb2f253a43e582b7a37258b85513
model_size_bytes: 84410
model_uuid: m-78eedb2f253a43e582b7a37258b85513
prompts: null
run_id: 269d2f5ef45a496b9a60ddb2c29d86ac
utc_time_created: '2026-05-21 20:01:42.804381'
