artifact_path: /workspaces/mlops_mfg/ml/mlruns/784656975370625389/models/m-cab556eaa529409ab23329e85e417dda/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cab556eaa529409ab23329e85e417dda
model_size_bytes: 3939
model_uuid: m-cab556eaa529409ab23329e85e417dda
prompts: null
run_id: 38cfe52284924fcc91f398021f921d24
utc_time_created: '2026-05-21 18:42:52.386430'
