artifact_path: /workspaces/mlops_mfg/ml/mlruns/784656975370625389/models/m-ef432e74d84640799f28b3f61c3cf13a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ef432e74d84640799f28b3f61c3cf13a
model_size_bytes: 76942
model_uuid: m-ef432e74d84640799f28b3f61c3cf13a
prompts: null
run_id: 1e82a88840834d0ca4aaa12c0eeadcb3
utc_time_created: '2026-05-21 21:27:12.999108'
