artifact_path: /workspaces/mlops_mfg/ml/mlruns/784656975370625389/models/m-d134d1f728684d6294a2a1c24c6abc88/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d134d1f728684d6294a2a1c24c6abc88
model_size_bytes: 147997
model_uuid: m-d134d1f728684d6294a2a1c24c6abc88
prompts: null
run_id: 88c98c07b32e4fd7be584b4f80774a46
utc_time_created: '2026-05-21 19:39:58.421530'
