artifact_path: /workspaces/portfolio/defects_scrap/ml/mlruns/784656975370625389/models/m-132cd0d7b5f444e5a8685b94c9068a86/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-132cd0d7b5f444e5a8685b94c9068a86
model_size_bytes: 3957
model_uuid: m-132cd0d7b5f444e5a8685b94c9068a86
prompts: null
run_id: 25f28026fd9f4280a3ff0175f53e28fc
utc_time_created: '2026-05-21 16:35:55.018466'
