artifact_path: /workspaces/mlops_mfg/ml/mlruns/784656975370625389/models/m-14b1d32148bc4509898999e90fb31ac1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-14b1d32148bc4509898999e90fb31ac1
model_size_bytes: 3767
model_uuid: m-14b1d32148bc4509898999e90fb31ac1
prompts: null
run_id: 10c8d50a73704fa0a03449d01f365d31
utc_time_created: '2026-05-21 15:39:09.044832'
