artifact_path: /workspaces/mlops_mfg/ml/mlruns/784656975370625389/models/m-62df037e5f254e58ab3800a63702f703/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-62df037e5f254e58ab3800a63702f703
model_size_bytes: 2727471
model_uuid: m-62df037e5f254e58ab3800a63702f703
prompts: null
run_id: c0db0ac20bbb4fd5b04c41aa13c81685
utc_time_created: '2026-05-21 16:44:03.959441'
