artifact_path: /workspaces/portfolio/defects_scrap/ml/mlruns/784656975370625389/models/m-1c298719d7e74a438fcaac96f7b2c1ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1c298719d7e74a438fcaac96f7b2c1ef
model_size_bytes: 1974734
model_uuid: m-1c298719d7e74a438fcaac96f7b2c1ef
prompts: null
run_id: e4f46eeb804443ccb6d48e679e576ba5
utc_time_created: '2026-05-21 18:20:34.289478'
