artifact_path: /workspaces/portfolio/defects_scrap/ml/mlruns/784656975370625389/models/m-4d2343dbd37f44958433e0e69a35986a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4d2343dbd37f44958433e0e69a35986a
model_size_bytes: 3767
model_uuid: m-4d2343dbd37f44958433e0e69a35986a
prompts: null
run_id: 1e4945cacaa2404886d308d84a39ccfc
utc_time_created: '2026-05-21 15:42:38.357152'
