artifact_path: /workspaces/portfolio/defects_scrap/ml/mlruns/784656975370625389/models/m-d12acff634bc46d0941087e624c3c6df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d12acff634bc46d0941087e624c3c6df
model_size_bytes: 953050
model_uuid: m-d12acff634bc46d0941087e624c3c6df
prompts: null
run_id: 83301e9a6a7d45dea1d9e4b2fa3bcdc7
utc_time_created: '2026-05-21 20:01:30.923303'
