artifact_path: /workspaces/mlops_mfg/ml/mlruns/784656975370625389/models/m-6b81a206bf2d4d27a3aa336da6a670f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6b81a206bf2d4d27a3aa336da6a670f0
model_size_bytes: 10170613
model_uuid: m-6b81a206bf2d4d27a3aa336da6a670f0
prompts: null
run_id: 595dfdd9e248424e9ca1cfcd2f2e5f8a
utc_time_created: '2026-05-21 19:45:28.668120'
